{

  "KatalogApiBaseUrl": "http://localhost:5017",
  "KatalogApiKey": "HemligNyckel123",
  "ReminderApiBaseUrl": "http://localhost:5038",
  "ReminderApiApiKey": "reminder-hemlig-123",
  "LoanApiKey": "min-super-hemliga-nyckel-123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
